spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./figureDB
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
server.port=8090
vaadin.devmode.transpile=true


confA1=2
confB1=4

confA2=8
confB2=4

confA3=5
confB3=3

confA4=2
confB4=2